# welo

./: .gitignore  index.html  package.json
backend/: .classpath  .project  README.md  application.properties  application.properties.template  build.gradle  version.properties
backend/src/main/resources/: application.properties  banner.txt  messages.properties
backend/src/main/resources/crash/commands/: su.groovy
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: login.html
backend/src/main/scala/io/bluecolor/: AppInit.scala  Application.scala
backend/src/main/scala/io/bluecolor/config/: AutowiringSpringBeanJobFactory.scala  MvcConfig.scala  NumericBooleanSerializer.scala  SecurityConfig.scala  WebSocketConfig.scala
backend/src/main/scala/io/bluecolor/controller/: ConnectionController.scala  UserController.scala
backend/src/main/scala/io/bluecolor/exception/: EmailNotFoundException.scala  SystemUserNotAllowedException.scala  UniqueConstraintViolationexception.scala  UserNotFoundException.scala  UsernameAlreadyExistException.scala
backend/src/main/scala/io/bluecolor/ext/: SpringActorProducer.scala  SpringExtension.scala
backend/src/main/scala/io/bluecolor/model/: Connection.scala  Role.scala  User.scala
backend/src/main/scala/io/bluecolor/repository/: ConnectionRepository.scala  UserRepository.scala
backend/src/main/scala/io/bluecolor/service/: ConnectionService.scala  UserService.scala
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/components/connection/: Connection.vue  Connections.vue
frontend/src/components/ext/: Extractions.vue
frontend/src/router/: index.js
src/: App.vue
src/components/: Hello.vue
src/router/: index.js
