
# server.port = 8080

# jdbc data source url used for repository connection
# example:
welo.datasource.url = jdbc:h2:./db/welo

# repository connection username
# example
welo.datasource.username = sa

# repository connection password
# example
welo.datasource.password = sa
welo.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# welo shell configuration. this is necessary to create a system user.
# otherwise you wont be able to connect to the application, without a system user.
# example - this is a simple ssh connection:
welo.shell.auth.simple.user.name = user
welo.shell.auth.simple.user.password = 123
welo.shell.ssh.port = 2000

logging.level.io.welo=DEBUG
